<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-switch</title>
</head>
<style>
    body {
        text-align: center
    }

    button {
        background-color: rgb(199, 154, 56);
        width: 200px;
        height: 100px;
        margin-left: 50px;
        margin-top: 25vh;
        padding: 15px;
        cursor: pointer;
        border-radius: 20px;
    }
    button:hover {
        background-color:rgb(59, 240, 14);
        transform: scale(1.3);
    }
    span {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
    }
</style>
<body>
    <button type="button" data-action="start"><span>Start</span></button>
    <button type="button" data-action="stop"><span>Stop</span></button>
    <script src="./index.js"></script>
</body>
</html>